<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            border:15px solid rgb(242, 234, 234);
            border-radius:50%;
            border-left:30px solid rgb(204, 255, 0);
            border-right:30px solid rgb(255, 0, 204);
            border-bottom:30px solid rgb(67, 132, 77);
            width:150px;
            height:150px;
            -webkit-animation: spin 2s linear infinite;
            animation:spin 2s linear infinite;

        }
        @-webkit-keyframes spin{
            0% {-webkit-transform:rotate(0deg); }
            100% {-webkit-transform:rotate(360deg);}
        }
        
        @keyframes spin{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}


        }
    </style>

</head>
<body> <h3>how to create loader</h3>
    <div class="loader"></div>
    
</body>
</html>